//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define API @"http://onrange.com.br/api/" //PRODUÇÃO
#define API_DEV @"http://roomnants.com/onrange/api/" //DESENVOLVIMENTO

#define kPushDidReceive @"kPushDidReceive"

/*
 
PODFILE
 
 source 'https://github.com/CocoaPods/Specs.git'
 platform :ios, "7.0"
 pod 'RestKit', '~>  0.20.0'
 pod 'SVProgressHUD'
 pod 'TPKeyboardAvoiding'
 pod 'Facebook-iOS-SDK', '~> 3.12.0'
 pod 'iOS-Slide-Menu', '~> 1.3.0'
 pod 'CWStatusBarNotification', '~> 2.1'
 pod 'Canvas', '~> 0.1'
 pod 'JSQMessagesViewController'
 pod 'QuickBlox'
 pod 'EAIntroView', '~> 2.6'
 pod 'HexColors', '~> 2.2'
 pod 'JMAnimatedImageView', '~> 0.2'
 pod 'MPGNotification', '~> 1.1'
 pod 'DZNEmptyDataSet', '~> 1.5'
 
*/

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Quickblox/Quickblox.h>
    #import "LocalStorageService.h"
    #import "ChatService.h"
    #import "CharactersEscapeService.h"
    #import "HexColor.h"
#endif

#define kShowChatViewControllerSegue @"ShowChatViewControllerSegue"