//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define API @"http://roomnants.com/onrange/api/"
/*
 
PODFILE
 
 platform :ios, "7.0"
 pod 'RestKit', '~>  0.20.0'
 pod 'SVProgressHUD'
 pod 'TPKeyboardAvoiding'
 pod 'Facebook-iOS-SDK', '~> 3.12.0'
 pod 'iOS-Slide-Menu', '~> 1.3.0'
 pod 'CWStatusBarNotification', '~> 2.1'
 pod 'Canvas', '~> 0.1'

*/

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif